<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <style>
      body {
        padding: 0px 100px;
      }
      h1 {
        text-align: center;
        background-color: darkcyan;
        color: antiquewhite;
        padding: 10px;
        margin: 0px;
      }
      textarea {
        width: 99.3%;
        border-color: darkcyan;
        font-size: 15px;
      }
      p {
        text-align: center;
        background-color: darkcyan;
        font-size: 25px;
        font-weight: bold;
        color: wheat;
        padding: 10px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Word And Character Counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p><span id="word">0</span> words and <span id="char">0</span> Character</p>

    <script>
      let textbox = document.getElementById("textbox");

      textbox.addEventListener("input", function () {
        var text = this.value;
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        text = text.trim();

        let words = text.split(" ");
        let cleanList = words.filter(function (elm) {
          return elm != "";
        });
        document.getElementById("word").innerHTML = cleanList.length;
      });
    </script>
  </body>
</html>
